{
  "name": "recetas-node",
  "version": "1.0.0",
  "description": "aplicacion de crud consola recetas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zapallo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.3.0"
  }
}
